<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Тайтл</title>
<link rel="stylesheet" href="css/main.css">
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous" ></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB1N8LuZ_fohHgBTQbtdoai_cC9BracRlk"></script>
</head>
<body>
<nav class="menu_burger">
<div class="menuClose"><span></span></div>
<div class="menu_scroll">
<div class="list_lang">
<a href="#" class="active">En</a>
</div>
<ul>
<li><a href="">Home</a></li>
<li><a href="">Products</a></li>
<li><a href="">Restaurants & boulangerie</a></li>
<li><a href="">Events</a></li>
<li><a href="">Silk expert</a></li>
<li><a href="">Partners</a></li>
<li><a href="">Careers</a></li>
<li><a href="">Партнеры</a></li>
</ul>
</div>
</nav> 
<header class="header">
<div class="block_inner">
<div class="burger">Open menu</div>
<div class="logo">
<a href="#">
<img src="img/logo.png" alt="">
</a>
</div>
<div class="lang_block">
<a href="#" class="active_lang">English</a>
<div class="list_lang">
<a href="#">O'zbekcha</a>
<a href="#">English</a>
</div>
</div>
</div>
</header>
<div class="content_main_Wrapper"><div class="restaur_block_wr">
<div class="event_page">
<div class="block_inner">
<div class="path_block"><a href="">Home</a><span>»</span>Careers</div>
<div class="title">Careers</div>
<div class="careers_list">
<div class="item_c">
<div class="name_top">
<div class="name">
<img src="files/barista.svg" alt="">
<span>Barista</span>
</div>
<div class="price">203 000 sums / per day</div>
</div>
<div class="list">
<span>Working conditions:</span>
<ul>
<li>– Official employment</li>
<li>– Ability to choose a convenient location for work</li>
<li>– Schedule 1/1 or 2/2</li>
<li>– Working hours from 7:30 to 22:00</li>
<li>– Salary 203.000 sum per day</li>
<li>– Payout 3 times a month</li>
<li>– Lunch and dinner at the expense of the company.</li>
</ul>
</div>
<div class="title_info">For more information:</div>
<div class="phone"><span>Phone:</span> +998935550773 | +998935550783</div>
<div class="telegramm"><span>Telegram:</span> <a href="@rec_abnmb">@rec_abnmb</a> | <a href="@bon_recruiter">@bon_recruiter</a></div>
</div>
<div class="item_c">
<div class="name_top">
<div class="name">
<img src="files/ress.svg" alt="">
<span>Waiter/ress</span>
</div>
<div class="price">100,000 to 180,000  sum / per day</div>
</div>
<div class="list">
<span>Working conditions:</span>
<ul>
<li>– Official employment</li>
<li>– Ability to choose a convenient location for work</li>
<li>– Schedule 1/1 or 2/2</li>
<li>– Working hours: from 7:30 to 22:00, or half shift from 7:30 to 14:00 / from 14:00 to 22:00</li>
<li>– Salary 203.000 sum per day</li>
<li>– Payout 3 times a month</li>
<li>– Lunch and dinner at the expense of the company.</li>
</ul>
</div>
<div class="title_info">For more information:</div>
<div class="phone"><span>Phone:</span> +998935550773 | +998935550783</div>
<div class="telegramm"><span>Telegram:</span> <a href="@rec_abnmb">@rec_abnmb</a> | <a href="@bon_recruiter">@bon_recruiter</a></div>
</div>
<div class="item_c">
<div class="name_top">
<div class="name">
<img src="files/cash.svg" alt="">
<span>Cashier</span>
</div>
<div class="price">203 000 sums / per day</div>
</div>
<div class="list">
<span>Working conditions:</span>
<ul>
<li>– Official employment</li>
<li>– Ability to choose a convenient location for work</li>
<li>– Schedule 1/1 or 2/2</li>
<li>– Working hours from 7:30 to 22:00</li>
<li>– Salary 203.000 sum per day</li>
<li>– Payout 3 times a month</li>
<li>– Lunch and dinner at the expense of the company.</li>
</ul>
</div>
<div class="title_info">For more information:</div>
<div class="phone"><span>Phone:</span> +998935550773 | +998935550783</div>
<div class="telegramm"><span>Telegram:</span> <a href="@rec_abnmb">@rec_abnmb</a> | <a href="@bon_recruiter">@bon_recruiter</a></div>
</div>
</div>
</div>
</div>
</div></div>
<div class="bottom_form_block">
<div class="block_inner">
<div class="left_form">
<div class="title">Get in Touch</div>
<div class="text">Leave you request and our manager will connect with you soon</div>
<form action="">
<div class="field">
<input type="text" placeholder="Full name *" required>
</div>
<div class="field">
<input type="text" placeholder="E-mail *" required>
</div>
<div class="field">
<textarea name="" placeholder="Your request" id="field" cols="30" rows="10"></textarea>
</div>
<div class="col_2">
<div class="field checkbox">
<label>
<input type="checkbox"><span></span>Receive newsletters about our news and events
</label>
</div>
<input type="submite" value="Submit" class="btn">
</div>
</form>
</div>
</div>
</div>	
<footer>
<div class="block_inner">
<div class="left_block">
<div class="title"><a href="#">Contacts</a></div>
<div class="address">Address: 63 Usman Nasir Street, Tashkent</div>
<div class="phone">Phone number: +99871 253 91 83 / 84</div>
<div class="email">info@abnbm.com</div>
</div>
<div class="right_block_menu">
<div class="title">Useful Links</div>
<div class="menu_footer">
<ul>
<li><a href="">Home</a></li>
<li><a href="">Products</a></li>
<li><a href="">Restaurants & boulangerie</a></li>
<li><a href="">Events</a></li>
<li><a href="">Silk expert</a></li>
<li><a href="">Partners</a></li>
<li><a href="">Careers</a></li>
</ul>
</div>
</div>
<div class="copy">© All rights reserved / 2022</div>
<div class="copy">developed by <a href="https://webline.one/" targer="_blank">Webline</a></div>
</div>
</footer>				
<script src="js/main.js" async></script>
</body>
</html>