<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Тайтл</title>
<link rel="stylesheet" href="css/main.css">
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous" ></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB1N8LuZ_fohHgBTQbtdoai_cC9BracRlk"></script>
</head>
<body>
<nav class="menu_burger">
<div class="menuClose"><span></span></div>
<div class="menu_scroll">
<div class="list_lang">
<a href="#" class="active">En</a>
</div>
<ul>
<li><a href="">Home</a></li>
<li><a href="">Products</a></li>
<li><a href="">Restaurants & boulangerie</a></li>
<li><a href="">Events</a></li>
<li><a href="">Silk expert</a></li>
<li><a href="">Partners</a></li>
<li><a href="">Careers</a></li>
<li><a href="">Партнеры</a></li>
</ul>
</div>
</nav> 
<header class="header">
<div class="block_inner">
<div class="burger">Open menu</div>
<div class="logo">
<a href="#">
<img src="img/logo.png" alt="">
</a>
</div>
<div class="lang_block">
<a href="#" class="active_lang">English</a>
<div class="list_lang">
<a href="#">O'zbekcha</a>
<a href="#">English</a>
</div>
</div>
</div>
</header>
<div class="content_main_Wrapper"><div class="restaur_block_wr">
<div class="block_inner inner_page restor">
<div class="path_block"><a href="">Home</a><span>»</span><a href="">Restaurants</a><span>»</span>Bon! Pâtisserie & Boulangerie</div>
<a href="" class="btn down" download>Download MENU in PDF</a>
</div>
<div class="line_text_wr">
<div class="title s1"><span>Bon! Pâtisserie & Boulangerie</span></div>
<div class="block_inner">
<div class="left_block">
<div class="name_sos">
<div class="name">Pâtisserie & Boulangerie</div>
<a href="#">
<img src="files/ins.svg" alt="">
</a>
<a href="#">
<img src="files/face.svg" alt="">
</a>
<a href="#">
<img src="files/yt.svg" alt="">
</a>
</div>
<div class="text">
<p>Serving the best of European traditions of baking and pastry art, Bon! has quickly become a popular brand and expanded from three branches. Our internationally-trained artisans prepare high-quality breads, pastry, Italian gelato as well as light and healthy breakfast and lunch dishes. Our food is served in a cozy and relaxed atmosphere. Due to its increasing popularity, it was decided to launch several outlets of Bon! Coffee Shop  where people would enjoy real French bakery and coffee. Currently, there are 10 branches all over the Tashkent:</p>
</div>
</div>
<div class="right_block">
<div class="text_w">
<div class="title_w">
<div class="title s1"><span>Bon! Pâtisserie & Boulangerie</span></div>
</div>
</div>
<div class="image">
<div class="restauran_slider">
<div class="item">
<img src="files/image4.jpg" alt="">
</div>
<div class="item">
<img src="files/image5.jpg" alt="">
</div>
<div class="item">
<img src="files/image3.jpg" alt="">
</div>
</div>
</div>
</div>
</div>
</div>	
<div class="chef_block">
<div class="block_inner">
<div class="left">
<img src="files/chef.png" alt="">
</div>
<div class="right">
<div class="comm">Put your head down and work hard. Never wait for things to happen, make them happen for yourself through hard graft and not giving up</div>
<div class="name">About our Chief-cooker</div>
<div class="text">Gordon James Ramsay OBE is a British chef, restaurateur, television personality, food critic, hotel critic, and writer. His global restaurant group, Gordon Ramsay Restaurants, was founded in 1997 and has been awarded 16 Michelin stars overall; it currently holds a total of seven. After rising to fame on the British television miniseries Boiling Point in 1999, Ramsay became one of the best-known and most influential chefs in the United Kingdom. </div>
</div>
</div>
<div class="block_text">
<div class="title">About Restaurant</div>
<div class="inner">
<blockquote><Gordon>James Ramsay OBE is a British chef, restaurateur, television personality, food critic, hotel critic, and writer. His global restaurant group, Gordon Ramsay Restaurants, was founded in 1997 and has been awarded 16 Michelin stars overall; it currently holds a total of seven. After rising to fame on the British television miniseries Boiling Point in 1999, Ramsay became one of the best-known and most influential chefs in the United Kingdom. <br><br>Gordon James Ramsay OBE is a British chef, restaurateur, television personality, food critic, hotel critic, and writer. His global restaurant group, Gordon Ramsay Restaurants, was founded in 1997 and has been awarded 16 Michelin stars overall; it currently holds a total of seven. After rising to fame on the British television miniseries Boiling Point in 1999, Ramsay became one of the best-known and most influential chefs in the United Kingdom.</Gordon></blockquote>
<blockquote><Gordon>James Ramsay OBE is a British chef, restaurateur, television personality, food critic, hotel critic, and writer. His global restaurant group, Gordon Ramsay Restaurants, was founded in 1997 and has been awarded 16 Michelin stars overall; it currently holds a total of seven. After rising to fame on the British television miniseries Boiling Point in 1999, Ramsay became one of the best-known and most influential chefs in the United Kingdom. <br><br>Gordon James Ramsay OBE is a British chef, restaurateur, television personality, food critic, hotel critic, and writer. His global restaurant group, Gordon Ramsay Restaurants, was founded in 1997 and has been awarded 16 Michelin stars overall; it currently holds a total of seven. After rising to fame on the British television miniseries Boiling Point in 1999, Ramsay became one of the best-known and most influential chefs in the United Kingdom.</Gordon></blockquote>
</div>
</div>						
</div>
<div class="events_block inner_events">
<div class="block_inner">
<div class="inner">
<a href="#" class="item_event big">
<span class="image">
<img src="files/ev1.jpg" alt="">
</span>
</a>
<a href="#" class="item_event">
<span class="image">
<img src="files/ev4.jpg" alt="">
</span>
</a>
<a href="#" class="item_event">
<span class="image">
<img src="files/ev5.jpg" alt="">
</span>
</a>
<a href="#" class="item_event">
<span class="image">
<img src="files/ev6.jpg" alt="">
</span>
</a>
<a href="#" class="item_event big">
<span class="image">
<img src="files/ev7.jpg" alt="">
</span>
</a>
<a href="#" class="item_event">
<span class="image">
<img src="files/ev8.jpg" alt="">
</span>
</a>
<a href="#" class="item_event">
<span class="image">
<img src="files/ev9.jpg" alt="">
</span>
</a>
<a href="#" class="item_event">
<span class="image">
<img src="files/ev10.jpg" alt="">
</span>
</a>
<a href="#" class="item_event big">
<span class="image">
<img src="files/ev11.jpg" alt="">
</span>
</a>
</div>
</div>
</div>	
<div class="map_block_wr">
<div class="block_inner">
<div class="title">Branches</div>
<div class="map_inner">
<div id="myMap" style="height:620px"></div>
</div>
<div class="link_nav">
<a href="" class="prev_link">Prev restaurant: Afsona</a>
<a href="" class="next_link">Next restaurant: Irish Pub</a>
</div>
</div>
</div>	
</div>	</div>
<div class="bottom_form_block">
<div class="block_inner">
<div class="left_form">
<div class="title">Get in Touch</div>
<div class="text">Leave you request and our manager will connect with you soon</div>
<form action="">
<div class="field">
<input type="text" placeholder="Full name *" required>
</div>
<div class="field">
<input type="text" placeholder="E-mail *" required>
</div>
<div class="field">
<textarea name="" placeholder="Your request" id="field" cols="30" rows="10"></textarea>
</div>
<div class="col_2">
<div class="field checkbox">
<label>
<input type="checkbox"><span></span>Receive newsletters about our news and events
</label>
</div>
<input type="submite" value="Submit" class="btn">
</div>
</form>
</div>
</div>
</div>	
<footer>
<div class="block_inner">
<div class="left_block">
<div class="title"><a href="#">Contacts</a></div>
<div class="address">Address: 63 Usman Nasir Street, Tashkent</div>
<div class="phone">Phone number: +99871 253 91 83 / 84</div>
<div class="email">info@abnbm.com</div>
</div>
<div class="right_block_menu">
<div class="title">Useful Links</div>
<div class="menu_footer">
<ul>
<li><a href="">Home</a></li>
<li><a href="">Products</a></li>
<li><a href="">Restaurants & boulangerie</a></li>
<li><a href="">Events</a></li>
<li><a href="">Silk expert</a></li>
<li><a href="">Partners</a></li>
<li><a href="">Careers</a></li>
</ul>
</div>
</div>
<div class="copy">© All rights reserved / 2022</div>
<div class="copy">developed by <a href="https://webline.one/" targer="_blank">Webline</a></div>
</div>
</footer>				
<script src="js/main.js" async></script>
</body>
</html>