<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Тайтл</title>
<link rel="stylesheet" href="css/main.css">
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous" ></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB1N8LuZ_fohHgBTQbtdoai_cC9BracRlk"></script>
</head>
<body>
<nav class="menu_burger">
<div class="menuClose"><span></span></div>
<div class="menu_scroll">
<div class="list_lang">
<a href="#" class="active">En</a>
</div>
<ul>
<li><a href="">Home</a></li>
<li><a href="">Products</a></li>
<li><a href="">Restaurants & boulangerie</a></li>
<li><a href="">Events</a></li>
<li><a href="">Silk expert</a></li>
<li><a href="">Partners</a></li>
<li><a href="">Careers</a></li>
<li><a href="">Партнеры</a></li>
</ul>
</div>
</nav> 
<header class="header">
<div class="block_inner">
<div class="burger">Open menu</div>
<div class="logo">
<a href="#">
<img src="img/logo.png" alt="">
</a>
</div>
<div class="lang_block">
<a href="#" class="active_lang">English</a>
<div class="list_lang">
<a href="#">O'zbekcha</a>
<a href="#">English</a>
</div>
</div>
</div>
</header>
<div class="content_main_Wrapper"><div class="restaur_block_wr">
<div class="events_block">
<div class="block_inner">
<div class="title">
<div class="tit">Events</div>
</div>
<div class="inner">
<a href="#" class="item_event">
<span class="image">
<img src="files/ev1.jpg" alt="">
</span>
<span class="name">ABNMB Group’s Restaurants in Bukhara</span>
<span class="date">19-12-2021</span>
</a>
<a href="#" class="item_event">
<span class="image">
<img src="files/ev2.jpg" alt="">
</span>
<span class="name">Bon! Chocolate Dragee</span>
<span class="date">19-12-2021</span>
</a>
<a href="#" class="item_event">
<span class="image">
<img src="files/ev3.jpg" alt="">
</span>
<span class="name">European Bank for Reconstruction and </span>
<span class="date">19-12-2021</span>
</a>
<a href="#" class="item_event">
<span class="image">
<img src="files/ev2.jpg" alt="">
</span>
<span class="name">Bon! Chocolate Dragee</span>
<span class="date">19-12-2021</span>
</a>
<a href="#" class="item_event">
<span class="image">
<img src="files/ev1.jpg" alt="">
</span>
<span class="name">ABNMB Group’s Restaurants in Bukhara</span>
<span class="date">19-12-2021</span>
</a>
<a href="#" class="item_event">
<span class="image">
<img src="files/ev3.jpg" alt="">
</span>
<span class="name">European Bank for Reconstruction and </span>
<span class="date">19-12-2021</span>
</a>
<a href="#" class="item_event">
<span class="image">
<img src="files/ev2.jpg" alt="">
</span>
<span class="name">Bon! Chocolate Dragee</span>
<span class="date">19-12-2021</span>
</a>
<a href="#" class="item_event">
<span class="image">
<img src="files/ev3.jpg" alt="">
</span>
<span class="name">European Bank for Reconstruction and </span>
<span class="date">19-12-2021</span>
</a>
<a href="#" class="item_event">
<span class="image">
<img src="files/ev1.jpg" alt="">
</span>
<span class="name">ABNMB Group’s Restaurants in Bukhara</span>
<span class="date">19-12-2021</span>
</a>
</div>
</div>
</div>
</div></div>
<div class="bottom_form_block">
<div class="block_inner">
<div class="left_form">
<div class="title">Get in Touch</div>
<div class="text">Leave you request and our manager will connect with you soon</div>
<form action="">
<div class="field">
<input type="text" placeholder="Full name *" required>
</div>
<div class="field">
<input type="text" placeholder="E-mail *" required>
</div>
<div class="field">
<textarea name="" placeholder="Your request" id="field" cols="30" rows="10"></textarea>
</div>
<div class="col_2">
<div class="field checkbox">
<label>
<input type="checkbox"><span></span>Receive newsletters about our news and events
</label>
</div>
<input type="submite" value="Submit" class="btn">
</div>
</form>
</div>
</div>
</div>	
<footer>
<div class="block_inner">
<div class="left_block">
<div class="title"><a href="#">Contacts</a></div>
<div class="address">Address: 63 Usman Nasir Street, Tashkent</div>
<div class="phone">Phone number: +99871 253 91 83 / 84</div>
<div class="email">info@abnbm.com</div>
</div>
<div class="right_block_menu">
<div class="title">Useful Links</div>
<div class="menu_footer">
<ul>
<li><a href="">Home</a></li>
<li><a href="">Products</a></li>
<li><a href="">Restaurants & boulangerie</a></li>
<li><a href="">Events</a></li>
<li><a href="">Silk expert</a></li>
<li><a href="">Partners</a></li>
<li><a href="">Careers</a></li>
</ul>
</div>
</div>
<div class="copy">© All rights reserved / 2022</div>
<div class="copy">developed by <a href="https://webline.one/" targer="_blank">Webline</a></div>
</div>
</footer>				
<script src="js/main.js" async></script>
</body>
</html>